<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="66018d13-c1d9-4b18-9612-55d8b3cd57c1" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.babelrc" beforeDir="false" afterPath="$PROJECT_DIR$/.babelrc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app.json" beforeDir="false" afterPath="$PROJECT_DIR$/app.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/components/Splash.js" beforeDir="false" afterPath="$PROJECT_DIR$/components/Splash.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/components/TabPage.js" beforeDir="false" afterPath="$PROJECT_DIR$/components/TabPage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/components/drawer/DrawerContent.js" beforeDir="false" afterPath="$PROJECT_DIR$/components/drawer/DrawerContent.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/navigation/Router.js" beforeDir="false" afterPath="$PROJECT_DIR$/navigation/Router.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/Buy/Buy.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/Buy/Buy.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/Buy/Buy2.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/Buy/Buy2.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/Manager_other.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/Manager_other.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/OverView.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/OverView.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/Page1.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/Page1.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/Performance.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/Performance.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/Portfolio.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/Portfolio.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/RiskStrength.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/RiskStrength.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/SIP.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/SIP.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/SIP/SipConfirm.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/SIP/SipConfirm.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/SIP/SipOrder2.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/SIP/SipOrder2.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/SIP/SipOrder3.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/SIP/SipOrder3.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/SIP/SipOrder4.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/SIP/SipOrder4.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/SIP/Sipmain.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/SIP/Sipmain.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="App.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AppNavigation.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/navigation/AppNavigation.js">
          <provider selected="true" editor-type-id="text-editor">
            <state />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1564" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RankMFnew" type="b2602c69:ProjectViewProjectNode" />
              <item name="RankMFnew" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RankMFnew" type="b2602c69:ProjectViewProjectNode" />
              <item name="RankMFnew" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RankMFnew" type="b2602c69:ProjectViewProjectNode" />
              <item name="RankMFnew" type="462c0819:PsiDirectoryNode" />
              <item name="navigation" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="D:/vishal bkup/AndroidStudioProjects/StocknotePublisherFinal" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="66018d13-c1d9-4b18-9612-55d8b3cd57c1" name="Default" comment="" />
      <created>1538044834332</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538044834332</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="Android Profiler" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Build Variants" order="2" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Logcat" order="7" />
      <window_info id="Captures" order="2" weight="0.25" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17857143" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Device File Explorer" order="3" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Assistant" order="3" visible="true" weight="0.0" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/navigation/AppNavigation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/navigation/AppNavigation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
  </component>
</project>